{
  "name": "ItemLuck",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Lawlzee/ItemLuck",
  "displayName": "Item Luck",
  "description": "This mod lets you control how likely to find good items. Increase your luck to have powerful builds or decrease your luck to have cope builds.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2108",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "Rune580-Risk_Of_Options-2.7.0"
  ]
}
